<!DOCTYPE html>
<html lang="en-us">


<head>
    <meta charset="UTF-8">
    <!-- Title not showing up... -->
    <title>Comparison of Scatterplots</title>
</head>


<body>
    <img src="Fig1.png" alt="City Latitude vs. Max Temperature Scatterplot" width="300" height="150">
    <br>
    <img src="Fig2.png" alt="City Latitude vs. Humidity Scatterplot" width="300" height="150">
    <br>
    <img src="Fig3.png" alt="City Latitude vs. Cloudiness Scatterplot" width="300" height="150">
    <br>
    <img src="Fig4.png" alt="City Latitude vs. Wind Speed Scatterplot" width="300" height="150">
</body>


</html>